<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Alignment</title>
    <style>
        p {
            text-align: center;
        }

        .div1 {
            border: 2px solid red;
            padding: 15px;
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
           
        }
        /* .div2{
            width: 50%;
            border: 2px solid red; */
            /* overflow: auto; */
            /* margin: auto;
            padding: 0;
        } */
        
        img{
            width: 45%;
            margin: auto;
            display: block;
            border: 2px solid red;
            
        }
        
    </style>
</head>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="div2">
        <img src="../back.jpg" alt="">
    </div>

</body>

</html>