<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display</title>
    <style>
        li {
            padding: 3px ;
            border : 2px solid red;
            background-color: rgb(61, 152, 61);
            margin :5px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        li:hover{
            padding: 3px ;
            border : 2px solid red;
            background-color: rgb(41, 204, 212);
            margin :5px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        li:nth-child(2){
            /* display: none; */
            visibility: hidden;
        }
        ul{
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        a{
            text-decoration: none;
            color : white;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Lorem, ipsum dolor.</a></li>
        <li><a href="#">Lorem, ipsum dolor.</a></li>
        <li><a href="#">Lorem, ipsum dolor.</a></li>
    </ul>
</body>

</html>