<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Kalitim ve Gruplama</title>
    <style>
        p{
            color:red;
        }

        /*body{
            font-family:'Arial', 'Helvetica', 'sans-serif';
            font-size: 1.2em;
            color : blue;
        }*/
        
        /*button{
            color:blue;
            font-size: 1.2em;
        }*/

        body,button{
            font-size: 1.2em;
            color: blue;
            font-family:'Arial', 'Helvetica', 'sans-serif';
        }
        h2,h3,h4{
            color:green;
        }

    </style>

</head>
<body>
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quia?</p>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Exercitationem voluptates nesciunt consequuntur optio vero, quasi dolorem ex quas?</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, odit?</h4>
    <p>Quisquam eius rem autem placeat commodi molestiae molestias quidem perspiciatis.</p>
    <button>Click me!</button>
</body>
</html>