<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Styling Table</title>
    <style>

        th{
            background-color: grey;
            color: white;
            padding: 5px;
            
        }
        td{
           text-align: center;
           font-size: 15px;
           font-weight: bold;
           padding: 5px;

        }
        table{
            width: 900px;
            height: 300px;
        }
        table,th,td{
            border: 2px solid rgb(147, 81, 81);
            border-collapse: collapse;
        }
        
        tr:nth-child(odd){
            background-color: rgb(213, 154, 82);
        }
        tr:nth-child(even){
            background-color: blanchedalmond;
        }
        tr:hover{
            background-color: rgb(147, 81, 81);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>Lorem.</th>
                <th>Tempore.</th>
                <th>Voluptas?</th>
            </tr>

        </thead>
        <tbody>

<tr>
    <td>Lorem, ipsum.</td>
    <td>Eaque, qui.</td>
    <td>Dolores, recusandae.</td>
</tr>
<tr>
    <td>Lorem, ipsum.</td>
    <td>Minima, vero.</td>
    <td>Omnis, amet?</td>
</tr>
<tr>
    <td>Lorem, ipsum.</td>
    <td>Adipisci, cum?</td>
    <td>Labore, ratione!</td>
</tr>
<tr>
    <td>Lorem, ipsum.</td>
    <td>Iusto, at.</td>
    <td>Eveniet, harum.</td>
</tr>
<tr>
    <td>Lorem, ipsum.</td>
    <td>Consequuntur, maiores?</td>
    <td>Voluptates, laudantium.</td>
</tr>

        </tbody>

    </table>  
</body>
</html>