<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Text Formatting</title>
    <style>

        p{
            border: 3px solid green;
            font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            font-size: 15px;
            text-align: center;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            text-indent: 30px;
            letter-spacing: 6px;
            word-spacing: 10px;
            line-height: 20px;
            text-shadow: 1px 11px gray;


        }
    

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nostrum aut libero sapiente blanditiis placeat
        molestiae nemo, eum iusto animi fugiat tempore earum soluta corporis ipsa, ad repellat enim omnis.</p>
    <p>Debitis iure voluptate quisquam at autem perferendis aliquid harum accusamus! Quia quisquam labore suscipit esse,
        quod, harum non repellendus nihil vero dignissimos eum ab optio dolore perspiciatis, voluptatem asperiores
        impedit!</p>
    <p>Dicta ea esse vero facilis iste facere quaerat aperiam, necessitatibus quia, voluptas aut placeat vitae nisi
        accusamus autem odio sequi quos, dolorem ex distinctio? Neque necessitatibus quia fugit magnam accusantium.</p>
</body>

</html>