<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Pseudo Class</title>
    <style>
        a{
            border: 2px solid #ddd;
            background-color: white;
            text-decoration: none;
            padding: 5px;
            font-size: larger;
            font-weight: bolder;
            color : violet;
            margin-bottom: 10px;
            display: inline-block;

        }
        a:hover{
            background-color: #ddd;
        }
        input[type='text']{
            border: 2px solid rgb(130, 33, 33);
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }
        input[type="text"]:focus{
            border: 3px solid blue;
            box-shadow: 0px 0px 5px red;
        }
        li:first-child{
            font-weight: 900;
        }
        li:last-child{
            font-size: 30px;
        }
        li:nth-child(2){
            text-decoration: underline;
        }



    </style>
</head>

<body>
    <div>
        <a href="#">Click Me!</a>
    </div>
    <div><input type="text" placeholder="type a message"></div>
    <hr>

    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, asperiores placeat?</li>
        <li>Veritatis, amet voluptate.</li>
    </ul>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Distinctio, consequatur ut.</li>
        <li>Accusamus, doloribus sint.</li>
    </ol>
</body>

</html>