<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Height Fixed Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            position: fixed;
            width: 25%;
            background-color: violet;
            bottom: 0;
            left: 0;
            top: 0;
            text-align: center;
        }

        ul li a {
            text-decoration: none;
            padding: 20px 30px;
            display: block;
            text-transform: uppercase;
            color: white;
        }

        ul li:hover a {
            background-color: blueviolet;
            color: black;
        }

        p {
            margin-left: 25%;
            padding: 20px;
            background-color: gray;
            font-size: 6em;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
        <li><a href="">menu 4</a></li>
        <li><a href="">menu 5</a></li>
    </ul>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sint possimus corrupti officiis quas
        saepe.
        Reiciendis soluta unde expedita accusantium, aliquid obcaecati omnis, possimus, nulla eveniet ducimus
        dolorum
        illo itaque? Obcaecati quae, laudantium at quos atque error illo vel modi nisi! Odio iusto animi est
        ullam
        nostrum consectetur sint cum.</p>

</body>

</html>