<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal NavBar - Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul{
            list-style-type: none;
            height: 60px;
            background-color: burlywood;
            position: relative;
            
        }
        ul li{
            float: left; 
            height: 100%;
            
        }
        ul li:hover a{
            background-color: black;
            color : wheat;
        }
        ul li:last-child{
            float: right;
        }
        ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            display: block;
            /* margin-top: 30px; */
            line-height: 60px;
            padding: 0px 30px;
            
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
        <li><a href="">menu 4</a></li>
        <li><a href="">menu 5</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ratione.</p>
</body>

</html>