<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerticalNavbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul {
            list-style-type: none;
            width: 20%;
            background-color: tomato;
            /* display: inline-block; */
        }

      
        ul li:hover{
            background-color: brown;
        }

        ul li a {
            text-decoration: none;
            color: wheat;
            display: block;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;


        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">menu 1</a></li>
        <li><a href="">menu 2</a></li>
        <li><a href="">menu 3</a></li>
        <li><a href="">menu 4</a></li>
        <li><a href="">menu 5</a></li>
        

    </ul>
</body>

</html>