<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Styling Links</title>
    <style>

        a:link{
            color: greenyellow;
            border: 4px solid rgb(29, 44, 6);
            padding: 8px;
            text-decoration: none;
        }
        a:visited{
            color: rgb(108, 44, 163);
            border: 4px solid rgb(29, 44, 6);
            padding: 8px;
            text-decoration: none;
        }
        a:hover{
            color: rgb(39, 181, 181);
            border: 2px solid rgb(214, 53, 16);
            padding: 8px;
            text-decoration: none;
            background-color: aquamarine;
        }
        a:active{
            color: rgb(255, 47, 200);
            border: 4px solid rgb(73, 7, 238);
            padding: 8px;
            text-decoration: none;
            background-color: white;

        }
        

    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque cupiditate error placeat molestias, quae
        odit assumenda aperiam reiciendis itaque pariatur, officiis vitae amet consequuntur provident? Iure quisquam
        pariatur odit?</p>

    <div><a href="https://www.youtube.com/c/BTKAkademiTube/videos" target="_black">BTK Akademi</a></div>    
</body>

</html>