<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery{
            margin: 5px;
            width: 20%;
            padding: 7px;
            border: 1px solid gray;
            display: inline-block;
            
        }
        .gallery:hover{
            box-shadow: 2px 2px 3px gray;
        }
        .gallery p{
            text-align: center;
            padding: 5px;
        }
        .gallery img{
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="gallery">
        <a href="https://www.rastgeleresim.com/images/boy-5355710_1280.jpg" target="_blank">
            <img src="https://www.rastgeleresim.com/images/boy-5355710_1280.jpg" alt="cocuk resmi">
        </a>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="gallery">
        <a href="https://www.rastgeleresim.com/images/adult-1869430_1280.jpg" target="_blank">
            <img src="https://www.rastgeleresim.com/images/adult-1869430_1280.jpg" alt="kadın resmi">
        </a>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="gallery">
        <a href="https://www.rastgeleresim.com/images/youtuber-2838945_1280.jpg" target="_blank">
            <img src="https://www.rastgeleresim.com/images/youtuber-2838945_1280.jpg" alt="ben">
        </a>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="gallery">
        <a href="https://www.rastgeleresim.com/images/fruit-basket-1114060_1280.jpg" target="_blank">
            <img src="https://www.rastgeleresim.com/images/fruit-basket-1114060_1280.jpg" alt="üzüm resmi">
        </a>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="gallery">
        <a href="https://www.rastgeleresim.com/images/blue-mosque-908510_1280.jpg" target="_blank">
            <img src="https://www.rastgeleresim.com/images/blue-mosque-908510_1280.jpg" alt="cami resmi">
        </a>
        <p>Lorem, ipsum.</p>
    </div>
</body>

</html>