<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Combinators</title>
    <style>
        /* descendant(child-torun) selector */
        div p {
            color: red;

        }

        /* child selector */
        div>p {
            color: green;
            text-decoration: underline;
        }

        /* adjasent(bitişik) sibling selector */

        div+p {
            color: blue;
            font-weight: bold;
        }

        /* general sibling selector */

        div~p {
            font-size: larger;
        }

        /* tag içinde classı x olan selector */
        div.paragraf {
            color: hotpink;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestiae deleniti ut hic iusto officiis
        eveniet ipsum suscipit dolores quas! Rem culpa sapiente ipsa ex laborum. Sit impedit eveniet sed?</p>

    <div>
        <ul>
            <li>
                <p>Lorem, ipsum dolor.</p>
            </li>
            <li>Lorem, ipsum dolor.</li>
            <li>Doloremque, fuga est!</li>
            <li>Officiis, nesciunt assumenda?</li>
            <li>Amet, qui temporibus?</li>
        </ul>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, at doloribus laboriosam, neque debitis
            hic obcaecati mollitia aliquid saepe distinctio, soluta cum. Quia ad nobis earum ipsum error accusantium
            sed.</p>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem culpa, repellat a excepturi voluptatibus quam
        consectetur. Provident dolorem, quos praesentium molestias minima et nobis veniam sed saepe, similique nesciunt
        eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem nulla ratione molestiae quam, provident mollitia
        possimus, hic minima explicabo accusamus qui repellendus repellat voluptatem? Reiciendis explicabo reprehenderit
        molestias fugit suscipit!</p>
    <div class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae eaque optio temporibus veritatis natus
        laboriosam fuga soluta facilis, sequi nam quo reprehenderit quos omnis alias iusto rerum quia quibusdam!
    </div>

</body>

</html>